import unittest
from test import support

import Payment_ReusableArtifacts
from Payment_ReusableArtifacts import Comparator,Parser,DFCompare

import html_logger
from html_logger import setup, info

import datetime
import logging
import sys
import time
import csv

import pandas as pd
import xml.etree.ElementTree as ET
       
now = datetime.datetime.now()
parentFolder = "C:\\Users\\t003320\\eclipse-workspace\\Python_Projects\\"
sys.path.append(parentFolder + "DisabilityClaims\\DB_WS_Fineos\\")

#driver= webdriver.Chrome(executable_path= parentFolder + 'Driver\\chromedriver.exe')  
#driver= webdriver.Firefox(executable_path= parentFolder + 'Driver\\geckodriver.exe')  

LOG_FILENAME = parentFolder + "DisabilityClaims\\DB_WS_Fineos\\Results\\CallComparator_"+ str(now.isoformat().replace(":","_")) + ".html"
setup("Payment Validation","Executed on " + str(now),LOG_FILENAME)

#-------------------------------------------------------------------------------------------------------------

xmlpath = "C:\\Users\\T003320\\Desktop\\New_PEI\\CurrentPEI\\OneAmerica_Disbursement.xml"
xmldfcols = ['Pay_Rqst_Nbr','Pay_Admin_Sys','Cmpny_Cd','Src_Cd','Lgcy_Src_Cd','Pay_Typ','Pay_Amt','Payee_Name','Chk_Addr_Line_1','Chk_Addr_Line_2','Chk_Addr_Line_3','Chk_Addr_City','Chk_Addr_St','Chk_Addr_Zip_Cd','Mail_Sort_Cd','Ent_Oper_Usr_Id','Rdfi_Rout_Nbr','Rdfi_Acct_Nbr','Rdfi_Acct_Typ']

date1 = '2020-03-04'
LZDate = '2020-03-04'
dbserver = 'SQLD10746,4242'
dbname = 'ENTPRS_CLAIMS_ODS'
#-------------------------------------------------------------------------------------------------------------
html_logger.info("Start of Comparing XML with ODS")   

xmldf = Parser.parseXML(xmlpath,xmldfcols)

sql1 = '''select PAY_RQST_NBR,PAY_ADMIN_SYS,CMPNY_CD,SRC_CD,LGCY_SRC_CD,PAY_TYP_CD,PAY_AMT,PAYEE_NAME,CHK_ADDR_LINE_1,CHK_ADDR_LINE_2,CHK_ADDR_CITY_NAME,CHK_ADDR_ST_CD,CHK_ADDR_ZIP_CD,MAIL_SORT_CD,ENT_OPER_USR_ID,RDFI_ROUT_NBR,RDFI_ACCT_NBR,RDFI_ACCT_TYP_DESC
            from FAI.PAY_RQST_INFO where PAY_RQST_INFO_GEN_ID in (select PAY_RQST_INFO_GEN_ID from FAI.PAY_BATCH_DTL where Convert(Date,LAST_UPDT_TS) = \'''' + date1 + '''\')'''

sqldf = Parser.parseSQL(sql1,dbserver,dbname)

cols = [['Pay_Rqst_Nbr','PAY_RQST_NBR','String'],['Pay_Admin_Sys','PAY_ADMIN_SYS','String'],['Cmpny_Cd','CMPNY_CD','String'],['Src_Cd','SRC_CD','String'],['Lgcy_Src_Cd','LGCY_SRC_CD','String'],
        ['Pay_Typ','PAY_TYP_CD','String'],['Pay_Amt','PAY_AMT','float'],['Payee_Name','PAYEE_NAME','String'],['Chk_Addr_Line_1','CHK_ADDR_LINE_1','String'],['Chk_Addr_Line_2','CHK_ADDR_LINE_2','String'],
        ['Chk_Addr_Zip_Cd','CHK_ADDR_ZIP_CD','String'],['Chk_Addr_City','CHK_ADDR_CITY_NAME','String'],['Chk_Addr_St','CHK_ADDR_ST_CD','String'],['Mail_Sort_Cd','MAIL_SORT_CD','String'],
        ['Ent_Oper_Usr_Id','ENT_OPER_USR_ID','String'],['Rdfi_Rout_Nbr','RDFI_ROUT_NBR','float'],['Rdfi_Acct_Nbr','RDFI_ACCT_NBR','float'],['Rdfi_Acct_Typ','RDFI_ACCT_TYP_DESC','String']]

DFCompare.compare(xmldf,sqldf,cols)

#--------------------------------------------------------------------------------------------------------------------

html_logger.info("Start of Comparing XML with LandingZone")   

sql2 = '''select index_id from FAI.PAY_RQST_INFO where PAY_RQST_INFO_GEN_ID in (select PAY_RQST_INFO_GEN_ID from FAI.PAY_BATCH_DTL where Convert(Date,LAST_UPDT_TS) = \'''' + date1 + '''\')'''
index_id = Parser.parseSQL(sql2,dbserver,dbname)


sql1 = '''select 'FINEOS' as Pay_Admin_Sys, 'AUL' as Cmpny_cd,

        case when A.AMALGAMATIONC <> 'Expense' and A.PAYMENTMETHOD = 'Check' then '8DCLC'
             when A.AMALGAMATIONC <> 'Expense' and A.PAYMENTMETHOD = 'Elec Funds Transfer' then '8DCLE'
             WHEN A.AMALGAMATIONC = 'Expense' and A.PAYMENTMETHOD = 'Check' THEN '8DAPC'
             WHEN A.AMALGAMATIONC = 'Expense' and A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN '8DAPE' End as srcCD,

        case when A.AMALGAMATIONC <> 'Expense' and A.PAYMENTMETHOD = 'Check' then '8DCLC'
             when A.AMALGAMATIONC <> 'Expense' and A.PAYMENTMETHOD = 'Elec Funds Transfer' then '8DCLE'
             WHEN A.AMALGAMATIONC = 'Expense' and A.PAYMENTMETHOD = 'Check' THEN '8DAPC'
             WHEN A.AMALGAMATIONC = 'Expense' and A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN '8DAPE' END AS Lgcy_Src_Cd,

CASE WHEN A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN 'EFT' Else 'Check' END AS PAYMENTMETHOD,
A.GROSSPAYMENTA_MONAMT, case when Nametoprinton is null then CASE WHEN SUBSTRING(A.payeefullname,1,CHARINDEX(' ', A.payeefullname)) in ('Mr','Mrs','Miss','Ms','Dr','Sir') Then SUBSTRING(A.payeefullname,CHARINDEX(' ', A.payeefullname)+1,len(A.payeefullname) - CHARINDEX(' ', A.payeefullname)+1)
        Else A.payeefullname End else Nametoprinton  End as payeename1, CASE WHEN A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN '' Else A.PAYMENTADD1 END AS PAYMENTADD1_mod,CASE WHEN A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN '' Else A.PAYMENTADD2 END AS PAYMENTADD2_mod,
CASE WHEN A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN '' Else A.PAYMENTADD3 END AS PAYMENTADD3_mod,CASE WHEN A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN '' Else A.PAYMENTADD4 END AS PAYMENTADD4_mod,
CASE WHEN A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN '' Else A.PAYMENTADD6 END AS PAYMENTADD6_mod,CASE WHEN A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN '' Else A.PAYMENTPOSTCO END AS PAYMENTPOSTCO_mod,
'MA' as Mail_Sort_Cd,SUBSTRING(A.confirmedbyus, 1, CHARINDEX(' ', A.confirmedbyus)-1) as ENT_OP_ID,CASE WHEN A.PAYMENTMETHOD = 'Check' THEN '' Else A.PAYEEBANKSORT END AS PAYEEBANKSORT_mod,
CASE WHEN A.PAYMENTMETHOD = 'Check' THEN '' Else A.PAYEEACCOUNTN END AS PAYEEACCOUNTN_mod,CASE WHEN A.PAYMENTMETHOD = 'Check' THEN '' Else A.PAYEEACCOUNTT END AS PAYEEACCOUNTT_mod
from FINEOS.PEI_RQST_INFO_VW  A  where PEI_I in (''' + ','.join(str(s) for s in index_id['index_id'].astype(int).values) + ')'

#where Convert(Date,SOURCE_LASTUPDATEDATE) = \''''+ LZDate + '''\''''

'''
from LZ.PEI_RQST_INFO A where PEI_I in (select Index_id from FAI.PAY_RQST_INFO where PAY_RQST_INFO_GEN_ID in (select PAY_RQST_INFO_GEN_ID from FAI.PAY_BATCH_DTL where Convert(Date,LAST_UPDT_TS) = \'''' + LZDate + '''\'))
and PEI_C in (select class_ID from FAI.PAY_RQST_INFO where PAY_RQST_INFO_GEN_ID in (select PAY_RQST_INFO_GEN_ID from FAI.PAY_BATCH_DTL where Convert(Date,LAST_UPDT_TS) = \'''' + LZDate + '''\'))
'''    
dbserver = 'SQLD10667,4242'
dbname = 'ENTPRS_LANDINGZONE'            
sqldf = Parser.parseSQL(sql1,dbserver,dbname)

cols = [['Pay_Admin_Sys','Pay_Admin_Sys','String'],['Cmpny_Cd','Cmpny_cd','String'],['Src_Cd','srcCD','String'],['Lgcy_Src_Cd','Lgcy_Src_Cd','String'],
        ['Pay_Typ','PAYMENTMETHOD','String'],['Pay_Amt','GROSSPAYMENTA_MONAMT','float'],['Payee_Name','payeename1','String'],['Chk_Addr_Line_1','PAYMENTADD1_mod','String'],
        ['Chk_Addr_Line_2','PAYMENTADD2_mod','String'],['Chk_Addr_Line_3','PAYMENTADD3_mod','String'],['Chk_Addr_City','PAYMENTADD4_mod','String'],
        ['Chk_Addr_Zip_Cd','PAYMENTPOSTCO_mod','String'],['Chk_Addr_St','PAYMENTADD6_mod','String'],['Mail_Sort_Cd','Mail_Sort_Cd','String'],
        ['Ent_Oper_Usr_Id','ENT_OP_ID','String'],['Rdfi_Rout_Nbr','PAYEEBANKSORT_mod','String'],['Rdfi_Acct_Nbr','PAYEEACCOUNTN_mod','String'],['Rdfi_Acct_Typ','PAYEEACCOUNTT_mod','String']]

DFCompare.compare(xmldf,sqldf,cols)


#--------------------------------------------------------------------------------------------------------------------
html_logger.info("Start of Comparing PEI CSV with LandingZone")

csvpath = "C:\\Users\\T003320\\Desktop\\New_PEI\\CurrentPEI\\PEI.csv"
csvdf = Parser.parseCSV(csvpath)
csvdf = csvdf[csvdf.PAYMENTMETHOD.isin(['Check','Elec Funds Transfer'])]
csvdf = csvdf[~csvdf.EVENTTYPE.isin(['Overpayment Actual Recovery'])]


sql1 = '''SELECT PEI_C,PEI_I,SOURCE_LASTUPDATEDATE,C_OSUSER_UPDATEDBY,I_OSUSER_UPDATEDBY,ADDRESSLINE1,ADDRESSLINE2,ADDRESSLINE3,ADDRESSLINE4,ADDRESSLINE5,
        ADDRESSLINE6,ADDRESSLINE7,ADVICETOPAY,ADVICETOPAYOV,AMALGAMATIONC,AMOUNT_MONAMT,AMOUNT_MONCUR,CHECKCUTTING,CONFIRMEDBYUS,CONFIRMEDUID,CONTRACTREF,
        CORRESPCOUNTR,CURRENCY,DATEINTERFACE,DESCRIPTION,EMPLOYEECONTR,EVENTEFFECTIV,EVENTREASON,EVENTTYPE,EXTRACTIONDAT,GROSSPAYMENTA_MONAMT,GROSSPAYMENTA_MONCUR,
        INSUREDRESIDE,NAMETOPRINTON,NOMINATEDPAYE,NOMPAYEECUSTO,NOMPAYEEDOB,NOMPAYEEFULLN,NOMPAYEESOCNU,NOTES,PAYEEACCOUNTN,PAYEEACCOUNTT,PAYEEADDRESS,PAYEEBANKBRAN,
        PAYEEBANKCODE,PAYEEBANKINST,PAYEEBANKSORT,PAYEECORRESPO,PAYEECUSTOMER,PAYEEDOB,PAYEEFULLNAME,PAYEEIDENTIFI,REPLICATE('0', 9-LEN(PAYEESOCNUMBE)) + PAYEESOCNUMBE as PAYEESOCNUMBE,
        PAYMENTADD,PAYMENTADD1,PAYMENTADD2,PAYMENTADD3,PAYMENTADD4,PAYMENTADD5,PAYMENTADD6,PAYMENTADD7,PAYMENTADDCOU,PAYMENTCORRST,PAYMENTDATE,PAYMENTFREQUE,PAYMENTMETHOD,PAYMENTPOSTCO,
        PAYMENTPREMIS,PAYMENTTRIGGE,PAYMENTTYPE,PAYMETHCURREN,POSTCODE,PREMISESNO,SETUPBYUSERID,SETUPBYUSERNA,STATUS,STATUSEFFECTI,STATUSREASON,STOCKNO,SUMMARYEFFECT,SUMMARYSTATUS,
        TRANSSTATUSDA FROM FINEOS.PEI_RQST_INFO_VW'''
sqldf = Parser.parseSQL(sql1,dbserver,dbname)

cols = [['C','PEI_C','float'],['I','PEI_I','float'],['LASTUPDATEDATE','SOURCE_LASTUPDATEDATE','Date'],['C_OSUSER_UPDATEDBY','C_OSUSER_UPDATEDBY','float'],
        ['I_OSUSER_UPDATEDBY','I_OSUSER_UPDATEDBY','float'],['ADDRESSLINE1','ADDRESSLINE1','String'],['ADDRESSLINE2','ADDRESSLINE2','String'],['ADDRESSLINE3','ADDRESSLINE3','String'],
        ['ADDRESSLINE4','ADDRESSLINE4','String'],['ADDRESSLINE5','ADDRESSLINE5','String'],['ADDRESSLINE6','ADDRESSLINE6','String'],
        ['ADDRESSLINE7','ADDRESSLINE7','String'],['ADVICETOPAY','ADVICETOPAY','String'],['ADVICETOPAYOV','ADVICETOPAYOV','String'],
        ['AMALGAMATIONC','AMALGAMATIONC','String'],['AMOUNT_MONAMT','AMOUNT_MONAMT','float'],['AMOUNT_MONCUR','AMOUNT_MONCUR','float'],['CHECKCUTTING','CHECKCUTTING','String'],
        ['CONFIRMEDBYUS','CONFIRMEDBYUS','String'],['CONFIRMEDUID','CONFIRMEDUID','String'],['CONTRACTREF','CONTRACTREF','String'],['CORRESPCOUNTR','CORRESPCOUNTR','String'],
        ['CURRENCY','CURRENCY','String'],['DATEINTERFACE','DATEINTERFACE','Date'],['DESCRIPTION','DESCRIPTION','String'],['EMPLOYEECONTR','EMPLOYEECONTR','float'],
        ['EVENTEFFECTIV','EVENTEFFECTIV','date'],['EVENTREASON','EVENTREASON','String'],['EVENTTYPE','EVENTTYPE','String'],['EXTRACTIONDAT','EXTRACTIONDAT','String'],
        ['GROSSPAYMENTA_MONAMT','GROSSPAYMENTA_MONAMT','float'],['GROSSPAYMENTA_MONCUR','GROSSPAYMENTA_MONCUR','float'],['INSUREDRESIDE','INSUREDRESIDE','String'],
        ['NAMETOPRINTON','NAMETOPRINTON','String'],['NOMINATEDPAYE','NOMINATEDPAYE','String'],['NOMPAYEECUSTO','NOMPAYEECUSTO','String'],['NOMPAYEEDOB','NOMPAYEEDOB','Date'],
        ['NOMPAYEEFULLN','NOMPAYEEFULLN','String'],['NOMPAYEESOCNU','NOMPAYEESOCNU','String'],['NOTES','NOTES','String'],['PAYEEACCOUNTN','PAYEEACCOUNTN','float'],
        ['PAYEEACCOUNTT','PAYEEACCOUNTT','String'],['PAYEEADDRESS','PAYEEADDRESS','String'],['PAYEEBANKBRAN','PAYEEBANKBRAN','String'],['PAYEEBANKCODE','PAYEEBANKCODE','String'],
        ['PAYEEBANKINST','PAYEEBANKINST','String'],['PAYEEBANKSORT','PAYEEBANKSORT','float'],['PAYEECORRESPO','PAYEECORRESPO','String'],['PAYEECUSTOMER','PAYEECUSTOMER','String'],
        ['PAYEEDOB','PAYEEDOB','Date'],['PAYEEFULLNAME','PAYEEFULLNAME','String'],['PAYEEIDENTIFI','PAYEEIDENTIFI','String'],['PAYEESOCNUMBE','PAYEESOCNUMBE','floatLen-9-0-left'],
        ['PAYMENTADD','PAYMENTADD','String'],['PAYMENTADD1','PAYMENTADD1','String'],['PAYMENTADD2','PAYMENTADD2','String'],['PAYMENTADD3','PAYMENTADD3','String'],
        ['PAYMENTADD4','PAYMENTADD4','String'],['PAYMENTADD5','PAYMENTADD5','String'],['PAYMENTADD6','PAYMENTADD6','String'],['PAYMENTADD7','PAYMENTADD7','String'],
        ['PAYMENTADDCOU','PAYMENTADDCOU','String'],['PAYMENTCORRST','PAYMENTCORRST','String'],['PAYMENTDATE','PAYMENTDATE','Date'],['PAYMENTFREQUE','PAYMENTFREQUE','String'],
        ['PAYMENTMETHOD','PAYMENTMETHOD','String'],['PAYMENTPOSTCO','PAYMENTPOSTCO','float'],['PAYMENTPREMIS','PAYMENTPREMIS','String'],['PAYMENTTRIGGE','PAYMENTTRIGGE','Date'],
        ['PAYMENTTYPE','PAYMENTTYPE','String'],['PAYMETHCURREN','PAYMETHCURREN','String'],['POSTCODE','POSTCODE','float'],['PREMISESNO','PREMISESNO','String'],
        ['SETUPBYUSERID','SETUPBYUSERID','String'],['SETUPBYUSERNA','SETUPBYUSERNA','String'],['STATUS','STATUS','String'],['STATUSEFFECTI','STATUSEFFECTI','Date'],
        ['STATUSREASON','STATUSREASON','String'],['STOCKNO','STOCKNO','String'],['SUMMARYEFFECT','SUMMARYEFFECT','Date'],['SUMMARYSTATUS','SUMMARYSTATUS','String'],
        ['TRANSSTATUSDA','TRANSSTATUSDA','Date']]

DFCompare.compare(csvdf,sqldf,cols)        

#--------------------------------------------------------------------------------------------------------------------

html_logger.info("Start of Comparing PEIPaymentDetails CSV with LandingZone")

csvpath = "C:\\Users\\T003320\\Desktop\\New_PEI\\CurrentPEI\\PEIPaymentDetails.csv"
csvdf = Parser.parseCSV(csvpath)

sql1 = '''select PEI_C,PEI_I,SOURCE_LASTUPDATEDATE,C_OSUSER_UPDATEDBY,I_OSUSER_UPDATEDBY,BENEFITEFFECT,BENEFITFINALP,DESCRIPTION_PAYMENTDTLS,PAYMENTENDPER,PAYMENTSTARTP,
            BALANCINGAMOU_MONAMT,BALANCINGAMOU_MONCUR,BUSINESSNETBE_MONAMT,BUSINESSNETBE_MONCUR,DUETYPE,GROUPID,PECLASSID,PEINDEXID,CLAIMDETAILSCLASSID,
            CLAIMDETAILSINDEXID,DATEINTERFACE,LAST_UPDT_ID,LAST_UPDT_TS from FINEOS.PEI_PAY_DTL_VW'''

sqldf = Parser.parseSQL(sql1,dbserver,dbname)

cols = [['PEI_C','C','float'],['PEI_I','I','float'],['SOURCE_LASTUPDATEDATE','LASTUPDATEDATE','Date'],['C_OSUSER_UPDATEDBY','C_OSUSER_UPDATEDBY','float'],
        ['I_OSUSER_UPDATEDBY','I_OSUSER_UPDATEDBY','float'],['BENEFITEFFECT','BENEFITEFFECT','Date'],['BENEFITFINALP','BENEFITFINALP','Date'],['DESCRIPTION_PAYMENTDTLS','DESCRIPTION_PAYMENTDTLS','String'],
        ['PAYMENTENDPER','PAYMENTENDPER','Date'],['PAYMENTSTARTP','PAYMENTSTARTP','Date'],['BALANCINGAMOU_MONAMT','BALANCINGAMOU_MONAMT','float'],
        ['BALANCINGAMOU_MONCUR','BALANCINGAMOU_MONCUR','float'],['BUSINESSNETBE_MONAMT','BUSINESSNETBE_MONAMT','float'],['BUSINESSNETBE_MONCUR','BUSINESSNETBE_MONCUR','float'],
        ['DUETYPE','DUETYPE','String'],['GROUPID','GROUPID','String'],['PECLASSID','PECLASSID','float'],['PEINDEXID','PEINDEXID','float'],
        ['CLAIMDETAILSCLASSID','CLAIMDETAILSCLASSID','float'],['CLAIMDETAILSINDEXID','CLAIMDETAILSINDEXID','float'],['DATEINTERFACE','DATEINTERFACE','Date']]

DFCompare.compare(sqldf,csvdf,cols)


#--------------------------------------------------------------------------------------------------------------------
html_logger.info("Start of Comparing PEIPaymentLine CSV with LandingZone")

csvpath = "C:\\Users\\T003320\\Desktop\\New_PEI\\CurrentPEI\\PEIPaymentLine.csv"
csvdf = Parser.parseCSV(csvpath)

sql1 = '''select PEI_C,PEI_I,SOURCE_LASTUPDATEDATE,C_OSUSER_UPDATEDBY,I_OSUSER_UPDATEDBY,AMOUNT_MONAMT,AMOUNT_MONCUR,INTEGRTYPE,LINETYPE,REFERENCE,RESERVECATEGO,RESERVETYPE,
            SEQUENCENUMBE,SUBTOTALS,TAXABLEINCOME,USETOCALCRULE,C_PYMNTEIF_PAYMENTLINES,I_PYMNTEIF_PAYMENTLINES,PAYMENTDETAILCLASSID,PAYMENTDETAILINDEXID,
            PURCHASEDETAILCLASSID,PURCHASEDETAILINDEXID,DATEINTERFACE from FINEOS.PEI_PAY_LINE_VW'''            
sqldf = Parser.parseSQL(sql1,dbserver,dbname)

cols = [['PEI_C','C','float'],['PEI_I','I','float'],['SOURCE_LASTUPDATEDATE','LASTUPDATEDATE','Date'],['C_OSUSER_UPDATEDBY','C_OSUSER_UPDATEDBY','float'],
        ['I_OSUSER_UPDATEDBY','I_OSUSER_UPDATEDBY','float'],['AMOUNT_MONAMT','AMOUNT_MONAMT','String'],['AMOUNT_MONCUR','AMOUNT_MONCUR','float'],['INTEGRTYPE','INTEGRTYPE','String'],
        ['LINETYPE','LINETYPE','String'],['REFERENCE','REFERENCE','String'],['RESERVECATEGO','RESERVECATEGO','float'],
        ['RESERVETYPE','RESERVETYPE','float'],['SEQUENCENUMBE','SEQUENCENUMBE','float'],['SUBTOTALS','SUBTOTALS','string'],
        ['TAXABLEINCOME','TAXABLEINCOME','float'],['USETOCALCRULE','USETOCALCRULE','String'],['C_PYMNTEIF_PAYMENTLINES','C_PYMNTEIF_PAYMENTLINES','float'],['I_PYMNTEIF_PAYMENTLINES','I_PYMNTEIF_PAYMENTLINES','float'],
        ['PAYMENTDETAILCLASSID','PAYMENTDETAILCLASSID','float'],['PAYMENTDETAILINDEXID','PAYMENTDETAILINDEXID','float'],['PURCHASEDETAILCLASSID','PURCHASEDETAILCLASSID','String'],
        ['PURCHASEDETAILINDEXID','PURCHASEDETAILINDEXID','String'],['DATEINTERFACE','DATEINTERFACE','Date']]

DFCompare.compare(sqldf,csvdf,cols)


#-------------------------------------------------------------------------------------------------------------
html_logger.info("Start of Comparing Claim Detail CSV with LandingZone") 
csvpath = "C:\\Users\\T003320\\Desktop\\New_PEI\\CurrentPEI\\PEIClaimDetails.csv"
csvdf = Parser.parseCSV(csvpath)

sql1 = '''select PEI_C,PEI_I,SOURCE_LASTUPDATEDATE,C_OSUSER_UPDATEDBY,I_OSUSER_UPDATEDBY,ABSENCECASENU,BENEFITRIGHTT,CLAIMANTAGE,CLAIMANTCUSTO,
             CLAIMANTDOB,CLAIMANTGENDE,CLAIMANTNAME,CLAIMANTRELTO,CLAIMNUMBER,DIAGCODE2,DIAGCODE3,DIAGCODE4,DIAGCODE5,EMPLOYEEID,
             EVENTCAUSE,INCURREDDATE,INSUREDADDRES,INSUREDADDRL1,INSUREDADDRL2,INSUREDADDRL3,INSUREDADDRL4,INSUREDADDRL5,
             INSUREDADDRL6,INSUREDADDRL7,INSUREDAGE,INSUREDCORCOU,INSUREDCORRES,INSUREDCUSTOM,INSUREDDOB,INSUREDEMPLOY,INSUREDFULLNA,
             INSUREDGENDER,INSUREDPOSTCO,INSUREDPREMIS,INSUREDRETIRE,INSUREDSOCNUM,LEAVEPLANID,LEAVEREQUESTI,NOTIFIEDDATE,PAYEEAGEATINC,
             PAYEECASEROLE,PAYEERELTOINS,PRIMARYDIAGNO,PRIMARYMEDICA,DIAG2MEDICALC,DIAG3MEDICALC,DIAG4MEDICALC,DIAG5MEDICALC,PECLASSID,PEINDEXID,DATEINTERFACE
             from FINEOS.PEI_CLAIM_DTL_VW'''
sqldf = Parser.parseSQL(sql1,dbserver,dbname)

cols = [['PEI_C','C','float'],['PEI_I','I','float'],['SOURCE_LASTUPDATEDATE','LASTUPDATEDATE','date'],['C_OSUSER_UPDATEDBY','C_OSUSER_UPDATEDBY','float'],
        ['I_OSUSER_UPDATEDBY','I_OSUSER_UPDATEDBY','float'],['ABSENCECASENU','ABSENCECASENU','string'],['BENEFITRIGHTT','BENEFITRIGHTT','string'],
        ['CLAIMANTAGE','CLAIMANTAGE','float'],['CLAIMANTCUSTO','CLAIMANTCUSTO','string'],['CLAIMANTDOB','CLAIMANTDOB','date'],['CLAIMANTGENDE','CLAIMANTGENDE','string'],
        ['CLAIMANTNAME','CLAIMANTNAME','string'],['CLAIMANTRELTO','CLAIMANTRELTO','string'],['CLAIMNUMBER','CLAIMNUMBER','string'],['DIAGCODE2','DIAGCODE2','string'],
        ['DIAGCODE3','DIAGCODE3','string'],['DIAGCODE4','DIAGCODE4','string'],['DIAGCODE5','DIAGCODE5','string'],['EMPLOYEEID','EMPLOYEEID','string'],['EVENTCAUSE','EVENTCAUSE','string'],
        ['INCURREDDATE','INCURREDDATE','date'],['INSUREDADDRES','INSUREDADDRES','string'],['INSUREDADDRL1','INSUREDADDRL1','string'],['INSUREDADDRL2','INSUREDADDRL2','string'],
        ['INSUREDADDRL3','INSUREDADDRL3','string'],['INSUREDADDRL4','INSUREDADDRL4','string'],['INSUREDADDRL5','INSUREDADDRL5','string'],['INSUREDADDRL6','INSUREDADDRL6','string'],
        ['INSUREDADDRL7','INSUREDADDRL7','string'],['INSUREDAGE','INSUREDAGE','float'],['INSUREDCORCOU','INSUREDCORCOU','string'],['INSUREDCORRES','INSUREDCORRES','string'],
        ['INSUREDCUSTOM','INSUREDCUSTOM','float'],['INSUREDDOB','INSUREDDOB','date'],['INSUREDEMPLOY','INSUREDEMPLOY','string'],['INSUREDFULLNA','INSUREDFULLNA','string'],
        ['INSUREDGENDER','INSUREDGENDER','string'],['INSUREDPOSTCO','INSUREDPOSTCO','float'],['INSUREDPREMIS','INSUREDPREMIS','string'],['INSUREDRETIRE','INSUREDRETIRE','float'],
        ['INSUREDSOCNUM','INSUREDSOCNUM','floatLen-9-0'],['LEAVEPLANID','LEAVEPLANID','string'],['LEAVEREQUESTI','LEAVEREQUESTI','string'],['NOTIFIEDDATE','NOTIFIEDDATE','Date'],
        ['PAYEEAGEATINC','PAYEEAGEATINC','float'],['PAYEECASEROLE','PAYEECASEROLE','string'],['PAYEERELTOINS','PAYEERELTOINS','string'],['PRIMARYDIAGNO','PRIMARYDIAGNO','string'],
        ['PRIMARYMEDICA','PRIMARYMEDICA','float'],['DIAG2MEDICALC','DIAG2MEDICALC','float'],['DIAG3MEDICALC','DIAG3MEDICALC','float'],['DIAG4MEDICALC','DIAG4MEDICALC','float'],
        ['DIAG5MEDICALC','DIAG5MEDICALC','float'],['PECLASSID','PECLASSID','float'],['PEINDEXID','PEINDEXID','float'],['DATEINTERFACE','DATEINTERFACE','Date']]

DFCompare.compare(sqldf,csvdf,cols)

  
#-------------------------------------------------------------------------------------------------------------


try:
    driver.close()
except:
    pass  

print("Done")








"""
#-------------------------------------------------------------------------------------------------------------

html_logger.info("Start of Comparing XML with ODS")   
xmlpath = "C:\\Users\\T003320\\Desktop\\New_PEI\\CurrentPEI\\OneAmerica_Disbursement.xml"
xmldfcols = ['Pay_Rqst_Nbr','Pay_Admin_Sys','Cmpny_Cd','Src_Cd','Lgcy_Src_Cd','Pay_Typ','Pay_Amt','Payee_Name','Chk_Addr_Line_1','Chk_Addr_Line_2','Chk_Addr_Line_3','Chk_Addr_City','Chk_Addr_St','Chk_Addr_Zip_Cd','Mail_Sort_Cd','Ent_Oper_Usr_Id','Rdfi_Rout_Nbr','Rdfi_Acct_Nbr','Rdfi_Acct_Typ']

sql1 = '''select PAY_RQST_NBR,PAY_ADMIN_SYS,CMPNY_CD,SRC_CD,LGCY_SRC_CD,PAY_TYP,PAY_AMT,PAYEE_NAME,CHK_ADDR_LINE_1,CHK_ADDR_LINE_2,CHK_ADDR_CITY,CHK_ADDR_ST,CHK_ADDR_ZIP_CD,MAIL_SORT_CD,ENT_OPER_USR_ID,RDFI_ROUT_NBR,RDFI_ACCT_NBR,RDFI_ACCT_TYP
            from FAI.PAY_RQST_INFO where PAY_RQST_INFO_GEN_ID in (select PAY_RQST_INFO_GEN_ID from FAI.PAY_BATCH_DTL where Convert(Date,LAST_UPDT_TS) = \'''' + date1 + '''\')'''

dbserver = 'SQLD10746,4242'
dbname = 'ENTPRS_CLAIMS_ODS'

xmlcols = ['Pay_Admin_Sys','Cmpny_Cd','Src_Cd','Lgcy_Src_Cd','Pay_Typ','Pay_Amt','Payee_Name','Chk_Addr_Line_1','Chk_Addr_Line_2','Chk_Addr_City','Chk_Addr_St','Chk_Addr_Zip_Cd','Mail_Sort_Cd','Ent_Oper_Usr_Id','Rdfi_Rout_Nbr','Rdfi_Acct_Nbr','Rdfi_Acct_Typ'] 
sqlcols = ['PAY_ADMIN_SYS','CMPNY_CD','SRC_CD','LGCY_SRC_CD','PAY_TYP','PAY_AMT','PAYEE_NAME','CHK_ADDR_LINE_1','CHK_ADDR_LINE_2','CHK_ADDR_CITY','CHK_ADDR_ST','CHK_ADDR_ZIP_CD','MAIL_SORT_CD','ENT_OPER_USR_ID','RDFI_ROUT_NBR','RDFI_ACCT_NBR','RDFI_ACCT_TYP']

Comparator.Compare_XML_DB(xmlpath, xmldfcols, sql1, dbserver, dbname, xmlcols, sqlcols)

#-------------------------------------------------------------------------------------------------------------
html_logger.info("Start of Comparing Claim Detail CSV with LandingZone") 
csvpath = "C:\\Users\\T003320\\Desktop\\New_PEI\\CurrentPEI\\PEIClaimDetails.csv"
sql1 = '''select PEI_C,PEI_I,LASTUPDATEDATE,C_OSUSER_UPDATEDBY,I_OSUSER_UPDATEDBY,ABSENCECASENU,BENEFITRIGHTT,CLAIMANTAGE,CLAIMANTCUSTO,
             CLAIMANTDOB,CLAIMANTGENDE,CLAIMANTNAME,CLAIMANTRELTO,CLAIMNUMBER,DIAGCODE2,DIAGCODE3,DIAGCODE4,DIAGCODE5,EMPLOYEEID,
             EVENTCAUSE,INCURREDDATE,INSUREDADDRES,INSUREDADDRL1,INSUREDADDRL2,INSUREDADDRL3,INSUREDADDRL4,INSUREDADDRL5,
             INSUREDADDRL6,INSUREDADDRL7,INSUREDAGE,INSUREDCORCOU,INSUREDCORRES,INSUREDCUSTOM,INSUREDDOB,INSUREDEMPLOY,INSUREDFULLNA,
             INSUREDGENDER,INSUREDPOSTCO,INSUREDPREMIS,INSUREDRETIRE,INSUREDSOCNUM,LEAVEPLANID,LEAVEREQUESTI,NOTIFIEDDATE,PAYEEAGEATINC,
             PAYEECASEROLE,PAYEERELTOINS,PRIMARYDIAGNO,PRIMARYMEDICA,DIAG2MEDICALC,DIAG3MEDICALC,DIAG4MEDICALC,DIAG5MEDICALC,PECLASSID,PEINDEXID,DATEINTERFACE
             from LZ.PEI_CLAIM_DTL'''
dbserver = 'SQLD10746,4242'
dbname = 'ENTPRS_CLAIMS_ODS'


sqlcols = ['PEI_C','PEI_I','LASTUPDATEDATE','C_OSUSER_UPDATEDBY','I_OSUSER_UPDATEDBY','ABSENCECASENU','BENEFITRIGHTT','CLAIMANTAGE','CLAIMANTCUSTO','CLAIMANTDOB','CLAIMANTGENDE','CLAIMANTNAME','CLAIMANTRELTO','CLAIMNUMBER','DIAGCODE2','DIAGCODE3','DIAGCODE4','DIAGCODE5','EMPLOYEEID','EVENTCAUSE','INCURREDDATE','INSUREDADDRES','INSUREDADDRL1','INSUREDADDRL2','INSUREDADDRL3','INSUREDADDRL4','INSUREDADDRL5','INSUREDADDRL6','INSUREDADDRL7','INSUREDAGE','INSUREDCORCOU','INSUREDCORRES','INSUREDCUSTOM','INSUREDDOB','INSUREDEMPLOY','INSUREDFULLNA','INSUREDGENDER','INSUREDPOSTCO','INSUREDPREMIS','INSUREDRETIRE','INSUREDSOCNUM','LEAVEPLANID','LEAVEREQUESTI','NOTIFIEDDATE','PAYEEAGEATINC','PAYEECASEROLE','PAYEERELTOINS','PRIMARYDIAGNO','PRIMARYMEDICA','DIAG2MEDICALC','DIAG3MEDICALC','DIAG4MEDICALC','DIAG5MEDICALC','PECLASSID','PEINDEXID','DATEINTERFACE']
csvcols = ['C','I','LASTUPDATEDATE','C_OSUSER_UPDATEDBY','I_OSUSER_UPDATEDBY','ABSENCECASENU','BENEFITRIGHTT','CLAIMANTAGE','CLAIMANTCUSTO','CLAIMANTDOB','CLAIMANTGENDE','CLAIMANTNAME','CLAIMANTRELTO','CLAIMNUMBER','DIAGCODE2','DIAGCODE3','DIAGCODE4','DIAGCODE5','EMPLOYEEID','EVENTCAUSE','INCURREDDATE','INSUREDADDRES','INSUREDADDRL1','INSUREDADDRL2','INSUREDADDRL3','INSUREDADDRL4','INSUREDADDRL5','INSUREDADDRL6','INSUREDADDRL7','INSUREDAGE','INSUREDCORCOU','INSUREDCORRES','INSUREDCUSTOM','INSUREDDOB','INSUREDEMPLOY','INSUREDFULLNA','INSUREDGENDER','INSUREDPOSTCO','INSUREDPREMIS','INSUREDRETIRE','INSUREDSOCNUM','LEAVEPLANID','LEAVEREQUESTI','NOTIFIEDDATE','PAYEEAGEATINC','PAYEECASEROLE','PAYEERELTOINS','PRIMARYDIAGNO','PRIMARYMEDICA','DIAG2MEDICALC','DIAG3MEDICALC','DIAG4MEDICALC','DIAG5MEDICALC','PECLASSID','PEINDEXID','DATEINTERFACE']
            
Comparator.Compare_CSV_DB(csvpath,sql1,dbserver,dbname,csvcols,sqlcols)

#--------------------------------------------------------------------------------------------------------------------
html_logger.info("Start of Comparing XML with LandingZone")   
xmlpath = "C:\\Users\\T003320\\Desktop\\New_PEI\\CurrentPEI\\OneAmerica_Disbursement.xml"
xmldfcols = ['Pay_Rqst_Nbr','Pay_Admin_Sys','Cmpny_Cd','Src_Cd','Lgcy_Src_Cd','Pay_Typ','Pay_Amt','Payee_Name','Chk_Addr_Line_1','Chk_Addr_Line_2','Chk_Addr_Line_3','Chk_Addr_City','Chk_Addr_St','Chk_Addr_Zip_Cd','Mail_Sort_Cd','Ent_Oper_Usr_Id','Rdfi_Rout_Nbr','Rdfi_Acct_Nbr','Rdfi_Acct_Typ']

date1 = '2020-01-02'
sql1 = '''select 'FINEOS' as Pay_Admin_Sys, 'AUL' as Cmpny_cd,CASE WHEN A.PAYMENTMETHOD = 'Check' THEN '8DCLC' Else '8DCLE' END AS srcCD,
CASE WHEN A.PAYMENTMETHOD = 'Check' THEN '8DCLC' Else '8DCLE' END AS Lgcy_Src_Cd, CASE WHEN A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN 'EFT' Else 'Check' END AS PAYMENTMETHOD,
A.GROSSPAYMENTA_MONAMT,CASE WHEN SUBSTRING(A.payeefullname,1,CHARINDEX(' ', A.payeefullname)) in ('Mr','Mrs','Miss','Ms') Then SUBSTRING(A.payeefullname,CHARINDEX(' ', A.payeefullname)+1,len(A.payeefullname) - CHARINDEX(' ', A.payeefullname)+1)
Else A.payeefullname End as payeename1,CASE WHEN A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN '' Else A.PAYMENTADD1 END AS PAYMENTADD1_mod,CASE WHEN A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN '' Else A.PAYMENTADD2 END AS PAYMENTADD2_mod,
CASE WHEN A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN '' Else A.PAYMENTADD3 END AS PAYMENTADD3_mod,CASE WHEN A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN '' Else A.PAYMENTADD4 END AS PAYMENTADD4_mod,
CASE WHEN A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN '' Else A.PAYMENTADD6 END AS PAYMENTADD6_mod,CASE WHEN A.PAYMENTMETHOD = 'Elec Funds Transfer' THEN '' Else A.PAYMENTPOSTCO END AS PAYMENTPOSTCO_mod,
'MA' as Mail_Sort_Cd,SUBSTRING(A.confirmedbyus, 1, CHARINDEX(' ', A.confirmedbyus)-1) as ENT_OP_ID,CASE WHEN A.PAYMENTMETHOD = 'Check' THEN '' Else A.PAYEEBANKSORT END AS PAYEEBANKSORT_mod,
CASE WHEN A.PAYMENTMETHOD = 'Check' THEN '' Else A.PAYEEACCOUNTN END AS PAYEEACCOUNTN_mod,CASE WHEN A.PAYMENTMETHOD = 'Check' THEN '' Else A.PAYEEACCOUNTT END AS PAYEEACCOUNTT_mod
from LZ.PEI_RQST_INFO A where PEI_I in (select Index_id from FAI.PAY_RQST_INFO where PAY_RQST_INFO_GEN_ID in (select PAY_RQST_INFO_GEN_ID from FAI.PAY_BATCH_DTL where Convert(Date,LAST_UPDT_TS) = \'''' + date1 + '''\'))
and PEI_C in (select class_ID from FAI.PAY_RQST_INFO where PAY_RQST_INFO_GEN_ID in (select PAY_RQST_INFO_GEN_ID from FAI.PAY_BATCH_DTL where Convert(Date,LAST_UPDT_TS) = \'''' + date1 + '''\'))
'''                
dbserver = 'SQLD10746,4242'
dbname = 'ENTPRS_CLAIMS_ODS'

xmlcols = ['Pay_Admin_Sys','Cmpny_Cd','Src_Cd','Lgcy_Src_Cd','Pay_Typ','Pay_Amt','Payee_Name','Chk_Addr_Line_1','Chk_Addr_Line_2','Chk_Addr_Line_3','Chk_Addr_City','Chk_Addr_St','Chk_Addr_Zip_Cd','Mail_Sort_Cd','Ent_Oper_Usr_Id','Rdfi_Rout_Nbr','Rdfi_Acct_Nbr','Rdfi_Acct_Typ'] 
sqlcols = ['Pay_Admin_Sys','Cmpny_cd','srcCD','Lgcy_Src_Cd','PAYMENTMETHOD','GROSSPAYMENTA_MONAMT','payeename1','PAYMENTADD1_mod','PAYMENTADD2_mod','PAYMENTADD3_mod','PAYMENTADD4_mod','PAYMENTADD6_mod','PAYMENTPOSTCO_mod','Mail_Sort_Cd','ENT_OP_ID','PAYEEBANKSORT_mod','PAYEEACCOUNTN_mod','PAYEEACCOUNTT_mod']

Comparator.Compare_XML_DB(xmlpath, xmldfcols, sql1, dbserver, dbname, xmlcols, sqlcols)
#html_logger.info("End of Comparing XML with LandingZone") 

#--------------------------------------------------------------------------------------------------------------------
html_logger.info("Start of Comparing PEI CSV with LandingZone")

csvpath = "C:\\Users\\T003320\\Desktop\\New_PEI\\CurrentPEI\\PEI.csv"
csvdf = CSVParser.getCSV(csvpath)
csvdf = csvdf[csvdf.PAYMENTMETHOD.isin(['Check','Elec Funds Transfer'])]



sql1 = '''SELECT PEI_C,PEI_I,LASTUPDATEDATE,C_OSUSER_UPDATEDBY,I_OSUSER_UPDATEDBY,ADDRESSLINE1,ADDRESSLINE2,ADDRESSLINE3,ADDRESSLINE4,ADDRESSLINE5,
        ADDRESSLINE6,ADDRESSLINE7,ADVICETOPAY,ADVICETOPAYOV,AMALGAMATIONC,AMOUNT_MONAMT,AMOUNT_MONCUR,CHECKCUTTING,CONFIRMEDBYUS,CONFIRMEDUID,CONTRACTREF,
        CORRESPCOUNTR,CURRENCY,DATEINTERFACE,DESCRIPTION,EMPLOYEECONTR,EVENTEFFECTIV,EVENTREASON,EVENTTYPE,EXTRACTIONDAT,GROSSPAYMENTA_MONAMT,GROSSPAYMENTA_MONCUR,
        INSUREDRESIDE,NAMETOPRINTON,NOMINATEDPAYE,NOMPAYEECUSTO,NOMPAYEEDOB,NOMPAYEEFULLN,NOMPAYEESOCNU,NOTES,PAYEEACCOUNTN,PAYEEACCOUNTT,PAYEEADDRESS,PAYEEBANKBRAN,
        PAYEEBANKCODE,PAYEEBANKINST,PAYEEBANKSORT,PAYEECORRESPO,PAYEECUSTOMER,PAYEEDOB,PAYEEFULLNAME,PAYEEIDENTIFI,REPLICATE('0', 9-LEN(PAYEESOCNUMBE)) + PAYEESOCNUMBE as PAYEESOCNUMBE,
        PAYMENTADD,PAYMENTADD1,PAYMENTADD2,PAYMENTADD3,PAYMENTADD4,PAYMENTADD5,PAYMENTADD6,PAYMENTADD7,PAYMENTADDCOU,PAYMENTCORRST,PAYMENTDATE,PAYMENTFREQUE,PAYMENTMETHOD,PAYMENTPOSTCO,
        PAYMENTPREMIS,PAYMENTTRIGGE,PAYMENTTYPE,PAYMETHCURREN,POSTCODE,PREMISESNO,SETUPBYUSERID,SETUPBYUSERNA,STATUS,STATUSEFFECTI,STATUSREASON,STOCKNO,SUMMARYEFFECT,SUMMARYSTATUS,
        TRANSSTATUSDA FROM LZ.PEI_RQST_INFO'''

dbserver = 'SQLD10746,4242'
dbname = 'ENTPRS_CLAIMS_ODS'
sqldf = SQLParser.getSQL(sql1,dbserver,dbname)

sqlcols = ['PEI_C','PEI_I','LASTUPDATEDATE','C_OSUSER_UPDATEDBY','I_OSUSER_UPDATEDBY','ADDRESSLINE1','ADDRESSLINE2','ADDRESSLINE3','ADDRESSLINE4','ADDRESSLINE5','ADDRESSLINE6','ADDRESSLINE7','ADVICETOPAY','ADVICETOPAYOV','AMALGAMATIONC','AMOUNT_MONAMT','AMOUNT_MONCUR','CHECKCUTTING','CONFIRMEDBYUS','CONFIRMEDUID','CONTRACTREF','CORRESPCOUNTR','CURRENCY','DATEINTERFACE','DESCRIPTION','EMPLOYEECONTR','EVENTEFFECTIV','EVENTREASON','EVENTTYPE','EXTRACTIONDAT','GROSSPAYMENTA_MONAMT','GROSSPAYMENTA_MONCUR','INSUREDRESIDE','NAMETOPRINTON','NOMINATEDPAYE','NOMPAYEECUSTO','NOMPAYEEDOB','NOMPAYEEFULLN','NOMPAYEESOCNU','NOTES','PAYEEACCOUNTN','PAYEEACCOUNTT','PAYEEADDRESS','PAYEEBANKBRAN','PAYEEBANKCODE','PAYEEBANKINST','PAYEEBANKSORT','PAYEECORRESPO','PAYEECUSTOMER','PAYEEDOB','PAYEEFULLNAME','PAYEEIDENTIFI','PAYEESOCNUMBE','PAYMENTADD','PAYMENTADD1','PAYMENTADD2','PAYMENTADD3','PAYMENTADD4','PAYMENTADD5','PAYMENTADD6','PAYMENTADD7','PAYMENTADDCOU','PAYMENTCORRST','PAYMENTDATE','PAYMENTFREQUE','PAYMENTMETHOD','PAYMENTPOSTCO','PAYMENTPREMIS','PAYMENTTRIGGE','PAYMENTTYPE','PAYMETHCURREN','POSTCODE','PREMISESNO','SETUPBYUSERID','SETUPBYUSERNA','STATUS','STATUSEFFECTI','STATUSREASON','STOCKNO','SUMMARYEFFECT','SUMMARYSTATUS','TRANSSTATUSDA']
csvcols = ['C','I','LASTUPDATEDATE','C_OSUSER_UPDATEDBY','I_OSUSER_UPDATEDBY','ADDRESSLINE1','ADDRESSLINE2','ADDRESSLINE3','ADDRESSLINE4','ADDRESSLINE5','ADDRESSLINE6','ADDRESSLINE7','ADVICETOPAY','ADVICETOPAYOV','AMALGAMATIONC','AMOUNT_MONAMT','AMOUNT_MONCUR','CHECKCUTTING','CONFIRMEDBYUS','CONFIRMEDUID','CONTRACTREF','CORRESPCOUNTR','CURRENCY','DATEINTERFACE','DESCRIPTION','EMPLOYEECONTR','EVENTEFFECTIV','EVENTREASON','EVENTTYPE','EXTRACTIONDAT','GROSSPAYMENTA_MONAMT','GROSSPAYMENTA_MONCUR','INSUREDRESIDE','NAMETOPRINTON','NOMINATEDPAYE','NOMPAYEECUSTO','NOMPAYEEDOB','NOMPAYEEFULLN','NOMPAYEESOCNU','NOTES','PAYEEACCOUNTN','PAYEEACCOUNTT','PAYEEADDRESS','PAYEEBANKBRAN','PAYEEBANKCODE','PAYEEBANKINST','PAYEEBANKSORT','PAYEECORRESPO','PAYEECUSTOMER','PAYEEDOB','PAYEEFULLNAME','PAYEEIDENTIFI','PAYEESOCNUMBE','PAYMENTADD','PAYMENTADD1','PAYMENTADD2','PAYMENTADD3','PAYMENTADD4','PAYMENTADD5','PAYMENTADD6','PAYMENTADD7','PAYMENTADDCOU','PAYMENTCORRST','PAYMENTDATE','PAYMENTFREQUE','PAYMENTMETHOD','PAYMENTPOSTCO','PAYMENTPREMIS','PAYMENTTRIGGE','PAYMENTTYPE','PAYMETHCURREN','POSTCODE','PREMISESNO','SETUPBYUSERID','SETUPBYUSERNA','STATUS','STATUSEFFECTI','STATUSREASON','STOCKNO','SUMMARYEFFECT','SUMMARYSTATUS','TRANSSTATUSDA']
comtype = ['String','String','Date','String','String','String','String','String','String','String','String','String','Boolean','String',]

cols = [['PEI_C','C','String'],['PEI_I','I','String'],['LASTUPDATEDATE','LASTUPDATEDATE','Date']]

##Comparator.Compare_CSV_DB(csvpath,sql1,dbserver,dbname,csvcols,sqlcols)
#DFCompare.diffDataFrame(csvdf,sqldf,csvcols,sqlcols)

DFCompare.compare(csvdf,sqldf,cols)

#--------------------------------------------------------------------------------------------------------------------

html_logger.info("Start of Comparing PEIPaymentDetails CSV with LandingZone")

csvpath = "C:\\Users\\T003320\\Desktop\\New_PEI\\CurrentPEI\\PEIPaymentDetails.csv"
sql1 = '''select PEI_C,PEI_I,LASTUPDATEDATE,C_OSUSER_UPDATEDBY,I_OSUSER_UPDATEDBY,BENEFITEFFECT,BENEFITFINALP,DESCRIPTION_PAYMENTDTLS,PAYMENTENDPER,PAYMENTSTARTP,
            BALANCINGAMOU_MONAMT,BALANCINGAMOU_MONCUR,BUSINESSNETBE_MONAMT,BUSINESSNETBE_MONCUR,DUETYPE,GROUPID,PECLASSID,PEINDEXID,CLAIMDETAILSCLASSID,
            CLAIMDETAILSINDEXID,DATEINTERFACE,LAST_UPDT_ID,LAST_UPDT_TS from LZ.PEI_PAY_DTL'''

dbserver = 'SQLD10746,4242'
dbname = 'ENTPRS_CLAIMS_ODS'

sqlcols = ['PEI_C','PEI_I','LASTUPDATEDATE','C_OSUSER_UPDATEDBY','I_OSUSER_UPDATEDBY','BENEFITEFFECT','BENEFITFINALP','DESCRIPTION_PAYMENTDTLS','PAYMENTENDPER','PAYMENTSTARTP','BALANCINGAMOU_MONAMT','BALANCINGAMOU_MONCUR','BUSINESSNETBE_MONAMT','BUSINESSNETBE_MONCUR','DUETYPE','GROUPID','PECLASSID','PEINDEXID','CLAIMDETAILSCLASSID','CLAIMDETAILSINDEXID','DATEINTERFACE']
csvcols = ['C','I','LASTUPDATEDATE','C_OSUSER_UPDATEDBY','I_OSUSER_UPDATEDBY','BENEFITEFFECT','BENEFITFINALP','DESCRIPTION_PAYMENTDTLS','PAYMENTENDPER','PAYMENTSTARTP','BALANCINGAMOU_MONAMT','BALANCINGAMOU_MONCUR','BUSINESSNETBE_MONAMT','BUSINESSNETBE_MONCUR','DUETYPE','GROUPID','PECLASSID','PEINDEXID','CLAIMDETAILSCLASSID','CLAIMDETAILSINDEXID','DATEINTERFACE']

Comparator.Compare_CSV_DB(csvpath,sql1,dbserver,dbname,csvcols,sqlcols)

#--------------------------------------------------------------------------------------------------------------------

html_logger.info("Start of Comparing PEIPaymentLine CSV with LandingZone")

csvpath = "C:\\Users\\T003320\\Desktop\\New_PEI\\CurrentPEI\\PEIPaymentLine.csv"
sql1 = '''select PEI_C,PEI_I,LASTUPDATEDATE,C_OSUSER_UPDATEDBY,I_OSUSER_UPDATEDBY,AMOUNT_MONAMT,AMOUNT_MONCUR,INTEGRTYPE,LINETYPE,REFERENCE,RESERVECATEGO,RESERVETYPE,
            SEQUENCENUMBE,SUBTOTALS,TAXABLEINCOME,USETOCALCRULE,C_PYMNTEIF_PAYMENTLINES,I_PYMNTEIF_PAYMENTLINES,PAYMENTDETAILCLASSID,PAYMENTDETAILINDEXID,
            PURCHASEDETAILCLASSID,PURCHASEDETAILINDEXID,DATEINTERFACE
            from LZ.PEI_PAY_LINE p'''
            
dbserver = 'SQLD10746,4242'
dbname = 'ENTPRS_CLAIMS_ODS'

sqlcols = ['PEI_C','PEI_I','LASTUPDATEDATE','C_OSUSER_UPDATEDBY','I_OSUSER_UPDATEDBY','AMOUNT_MONAMT','AMOUNT_MONCUR','INTEGRTYPE','LINETYPE','REFERENCE','RESERVECATEGO','RESERVETYPE','SEQUENCENUMBE','SUBTOTALS','TAXABLEINCOME','USETOCALCRULE','C_PYMNTEIF_PAYMENTLINES','I_PYMNTEIF_PAYMENTLINES','PAYMENTDETAILCLASSID','PAYMENTDETAILINDEXID','PURCHASEDETAILCLASSID','PURCHASEDETAILINDEXID','DATEINTERFACE']
csvcols = ['C','I','LASTUPDATEDATE','C_OSUSER_UPDATEDBY','I_OSUSER_UPDATEDBY','AMOUNT_MONAMT','AMOUNT_MONCUR','INTEGRTYPE','LINETYPE','REFERENCE','RESERVECATEGO','RESERVETYPE','SEQUENCENUMBE','SUBTOTALS','TAXABLEINCOME','USETOCALCRULE','C_PYMNTEIF_PAYMENTLINES','I_PYMNTEIF_PAYMENTLINES','PAYMENTDETAILCLASSID','PAYMENTDETAILINDEXID','PURCHASEDETAILCLASSID','PURCHASEDETAILINDEXID','DATEINTERFACE']

Comparator.Compare_CSV_DB(csvpath,sql1,dbserver,dbname,csvcols,sqlcols)

#--------------------------------------------------------------------------------------------------------------------
'''
from Payment_ReusableArtifacts import CSVParser,SQLParser,XMlParser,DFCompare

csvdf = CSVParser.getCSV(csvpath)
xmlcols = ['Pay_Admin_Sys','Cmpny_Cd','Src_Cd','Lgcy_Src_Cd','Pay_Typ','Pay_Amt','Payee_Name','Chk_Addr_Line_1','Chk_Addr_Line_2','Chk_Addr_Line_3','Chk_Addr_City','Chk_Addr_St','Chk_Addr_Zip_Cd','Mail_Sort_Cd','Ent_Oper_Usr_Id','Rdfi_Rout_Nbr','Rdfi_Acct_Nbr','Rdfi_Acct_Typ']
xmldf = XMLParser.getXML(xmlpath,xmlcols)

csvcols = ['C','I','LASTUPDATEDATE','C_OSUSER_UPDATEDBY','I_OSUSER_UPDATEDBY','AMOUNT_MONAMT','AMOUNT_MONCUR','INTEGRTYPE','LINETYPE','REFERENCE','RESERVECATEGO','RESERVETYPE','SEQUENCENUMBE','SUBTOTALS','TAXABLEINCOME','USETOCALCRULE','C_PYMNTEIF_PAYMENTLINES','I_PYMNTEIF_PAYMENTLINES','PAYMENTDETAILCLASSID','PAYMENTDETAILINDEXID','PURCHASEDETAILCLASSID','PURCHASEDETAILINDEXID','DATEINTERFACE']
xmlcols = ['Pay_Admin_Sys','Cmpny_Cd','Src_Cd','Lgcy_Src_Cd','Pay_Typ','Pay_Amt','Payee_Name','Chk_Addr_Line_1','Chk_Addr_Line_2','Chk_Addr_City','Chk_Addr_St','Chk_Addr_Zip_Cd','Mail_Sort_Cd','Ent_Oper_Usr_Id','Rdfi_Rout_Nbr','Rdfi_Acct_Nbr','Rdfi_Acct_Typ']

DFCompare.diffDataFrame(csvdf,xmldf,)
'''
"""





