import unittest
from test import support

import Payment_ReusableArtifacts
from Payment_ReusableArtifacts import Comparator,Parser,DFCompare

import html_logger
from html_logger import setup, info

import datetime
import logging
import sys
import time
import csv

import pandas as pd
import xml.etree.ElementTree as ET
       
now = datetime.datetime.now()
parentFolder = "C:\\Users\\t003320\\eclipse-workspace\\Python_Projects\\"
sys.path.append(parentFolder + "DisabilityClaims\\DB_WS_Fineos\\")

#driver= webdriver.Chrome(executable_path= parentFolder + 'Driver\\chromedriver.exe')  
#driver= webdriver.Firefox(executable_path= parentFolder + 'Driver\\geckodriver.exe')  

LOG_FILENAME = parentFolder + "DisabilityClaims\\DB_WS_Fineos\\Results\\DBValidation_"+ str(now.isoformat().replace(":","_")) + ".html"
#setup("Payment Validation","Executed on " + str(now),LOG_FILENAME)
#dbserver = 'SQLD10747,4242'
#dbname = 'ENTPRS_CLAIMS_DM'
#-------------------------------------------------------------------------------------------------------------
xmlpath = "C:\\Users\\T003320\\Desktop\\CoverageLoader_Test.xml"
xmldfcols = ['EffectiveDate','EndDate','Coverage.FullId','CoverageCode.FullId','Source.FullId','TerminationDate','ContractStatus.FullId','ERISA','GracePeriod','LastPolicyReviewDate.http://www.w3.org/2001/XMLSchema-instance','LastRefreshDate','PremPaidToDate','Remarks','SpecialHandling','assuranceComponents.OLCapitalAssuranceComponent.EffectiveDate','assuranceComponents.OLCapitalAssuranceComponent.EndDate','assuranceComponents.OLCapitalAssuranceComponent.Coverage.FullId','assuranceComponents.OLCapitalAssuranceComponent.CoverageCode.FullId','assuranceComponents.OLCapitalAssuranceComponent.Source.FullId','assuranceComponents.OLCapitalAssuranceComponent.TerminationDate','assuranceComponents.OLCapitalAssuranceComponent.Status.FullId','assuranceComponents.OLCapitalAssuranceComponent.EDOCCalculationType.FullId','assuranceComponents.OLCapitalAssuranceComponent.MinimumHoursForEligibility','assuranceComponents.OLCapitalAssuranceComponent.SupportedBillingMethod.FullId','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.45','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.46','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymentB.1','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymentB.2','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymentB.3','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymentB.4','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymentB.6','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymentB.7','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymentB.9','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymentB.8','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.10','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment..1','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.12','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.13','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.39','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.15','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.16','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.17','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment..3','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment..4','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment..5','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.21','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.22','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment..8','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.11','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment..6','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.14','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.19','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.20','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.18','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.49','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.23','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.47','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.48','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment..7','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment..9','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.25','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.24','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.50','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.51','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.54','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.53','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.62','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.52','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.63','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.55','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.64','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.56','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.65','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.57','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.58','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.59','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.61','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.26','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.27','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.28','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.66','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.67','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.29','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment..2','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.60','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.69','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.70','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.68','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.75','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.71','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.76','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.73','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.72','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.77','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.74','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.78','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.30','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.79','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.80','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.82','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.81','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.83','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.85','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.84','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.96','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.86','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.97','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.87','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.98','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.88','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.90','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.89','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.99','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.91','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.93','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.92','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.116','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.1.1','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.1.2','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.101','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.1.3','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..22','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.1.5','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.1.6','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.105','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.1.7','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.1.4','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.1.9','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..10','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.109','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.110','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..11','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..12','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.112','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..13','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..14','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..15','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen...2','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen...1','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen...3','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen...4','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen...5','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen...6','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen...7','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen...8','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen...9','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..17','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.94','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..16','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..18','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.1.8','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..19','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.106','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..23','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.31','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.33','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.34','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.32','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.35','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.36','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.37','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.38','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.40','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.41','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.42','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.43','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPayment.95','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..20','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.102','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..21','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.111','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..24','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..25','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..26','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.117','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.118','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..27','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.120','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.121','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.122','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.123','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.124','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..28','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.126','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.127','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..29','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..30','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..31','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..32','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.130','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.131','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen.132','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..33','assuranceComponents.OLCapitalAssuranceComponent.benefitRight.OLRegularPaymen..34','assuranceComponents.OLCapitalAssuranceComponent.coverageDivisionClass.OLCovera.1','assuranceComponents.OLCapitalAssuranceComponent.coverageDivisionClass.OLCovera.2','assuranceComponents.OLCapitalAssuranceComponent.coverageDivisionClass.OLCovera.3','assuranceComponents.OLCapitalAssuranceComponent.coverageDivisionClass.OLCovera.4','assuranceComponents.OLCapitalAssuranceComponent.coverageDivisionClass.OLCovera.5','assuranceComponents.OLCapitalAssuranceComponent.coverageDivisionClass.OLCovera.6','assuranceComponents.OLCapitalAssuranceComponent.coverageDivisionClass.OLCovera.7','assuranceComponents.OLCapitalAssuranceComponent.coverageDivisionClass.OLCovera.8'
]


#-------------------------------------------------------------------------------------------------------------
#html_logger.info("Start of Comparing XML with ODS")   
xmldf = Parser.parseXML(xmlpath,xmldfcols)
xmldf.to_excel("output.xlsx")





